<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TQ5-03-xhq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="jKb-ps-98F">
            <objects>
                <tabBarController id="TQ5-03-xhq" customClass="MainTabBarController" customModule="Freshworks" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XBc-5C-j0N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1KZ-cB-oaD" kind="relationship" relationship="viewControllers" id="KLJ-5O-0Bz"/>
                        <segue destination="7EK-wo-wXQ" kind="relationship" relationship="viewControllers" id="cZT-hw-K58"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUm-eH-ktS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="-12"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="LNL-UV-KFY">
            <objects>
                <viewController title="Favorites" id="7EK-wo-wXQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hS9-tI-orc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Se5-pG-XJ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aLT-hv-hJn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgF-fg-ajO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="356"/>
        </scene>
        <!--Search-->
        <scene sceneID="8og-9e-3TS">
            <objects>
                <viewController title="Search" id="1KZ-cB-oaD" customClass="SearchViewController" customModule="Freshworks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGP-j3-th7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="leb-F8-bcs">
                                <rect key="frame" x="16" y="60" width="382" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-bX-mN8">
                                <rect key="frame" x="0.0" y="111" width="414" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hwm-TR-v2G">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="UW1-e1-94k">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CMq-Qb-heC">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="1KZ-cB-oaD" id="aIc-Up-5ij"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2mF-Zy-0vJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MCi-bX-mN8" firstAttribute="leading" secondItem="2mF-Zy-0vJ" secondAttribute="leading" id="2gN-qq-Jow"/>
                            <constraint firstItem="leb-F8-bcs" firstAttribute="leading" secondItem="2mF-Zy-0vJ" secondAttribute="leading" constant="16" id="Bf1-Y9-0Wc"/>
                            <constraint firstItem="leb-F8-bcs" firstAttribute="top" secondItem="2mF-Zy-0vJ" secondAttribute="top" constant="16" id="F7f-Ul-g9q"/>
                            <constraint firstItem="2mF-Zy-0vJ" firstAttribute="trailing" secondItem="MCi-bX-mN8" secondAttribute="trailing" id="bur-eV-tPk"/>
                            <constraint firstItem="MCi-bX-mN8" firstAttribute="top" secondItem="leb-F8-bcs" secondAttribute="bottom" id="fXG-Aw-LOl"/>
                            <constraint firstItem="2mF-Zy-0vJ" firstAttribute="bottom" secondItem="MCi-bX-mN8" secondAttribute="bottom" id="nhA-mV-51q"/>
                            <constraint firstAttribute="trailing" secondItem="leb-F8-bcs" secondAttribute="trailing" constant="16" id="qsC-dQ-cN2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="tD1-QN-CDz"/>
                    <connections>
                        <outlet property="collectionView" destination="MCi-bX-mN8" id="gCv-7b-kE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z1-LV-LRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473.913043478261" y="-332.14285714285711"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
